###################### CONFIGURACION BASE DE DATOS ######################
# MySQL (local)
#spring.datasource.url=jdbc:mysql://localhost:3306/tplate?serverTimezone=America/Argentina/Buenos_Aires
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# MySQL (FreeSqlDB)
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10398375?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=sql10398375
spring.datasource.password=EMR1AQ2VJj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MySQL (JawsDB)
#spring.datasource.url=jdbc:mysql://tekd0pdmhuph7elw:zlkbrvuo2cyi9mlf@lyn7gfxo996yjjco.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sgr8j2zpamizi1y2?serverTimezone=America/Argentina/Buenos_Aires
#spring.datasource.username=tekd0pdmhuph7elw
#spring.datasource.password=zlkbrvuo2cyi9mlf
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MySQL (gcloud)
#spring.datasource.url=jdbc:mysql://35.247.235.204:3306/tplate?serverTimezone=America/Argentina/Buenos_Aires
#spring.datasource.username=root
#spring.datasource.password=terricola89
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.flyway.locations=classpath:/db/migration

###################### CONFIGURACION JWT ######################
jwt2.secret=customSecret
jwt2.expiration-time-minutes=525600

###################### CONFIGURACION ENVIO EMAILS ######################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tplate.danisoft@gmail.com
spring.mail.password=ezebnsbdfdulzjsq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



