# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tplate?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.flyway.locations=classpath:/db/migration

# Security
jwt2.secret=customSecret
jwt2.expiration-time-minutes=525600
